[gd_scene load_steps=3 format=3 uid="uid://btg87pxx0ouyf"]

[ext_resource type="Script" path="res://enemy/enemy_spawner.gd" id="1_vj3vg"]

[sub_resource type="Curve" id="Curve_m6nac"]
_data = [Vector2(0, 0.153846), 0.0, 0.0, 0, 0, Vector2(0.168421, 0.153846), 0.0, 0.0, 0, 0, Vector2(0.378947, 0.340659), -5.31468, -5.31468, 0, 0, Vector2(0.610526, 0.626374), -6.68132, -6.68132, 0, 0, Vector2(0.768421, 1), 0.0, 0.0, 0, 0, Vector2(0.842105, 0.56044), -3.41026, -3.41026, 0, 0, Vector2(1, 0.175824), 0.0, 0.0, 0, 0]
point_count = 7

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_vj3vg")
escalation_curve = SubResource("Curve_m6nac")
enemy_spawn_scale = 20.0

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
