[gd_scene load_steps=3 format=3 uid="uid://btg87pxx0ouyf"]

[ext_resource type="Script" path="res://enemy/enemy_spawner.gd" id="1_vj3vg"]

[sub_resource type="Curve" id="Curve_du5ti"]
max_value = 20.0
_data = [Vector2(0, 0.65934), 0.0, 0.0, 0, 0, Vector2(0.105263, 1.0989), 1.6405, 1.6405, 0, 0, Vector2(0.178947, 6.15384), 0.0, 0.0, 0, 0, Vector2(0.310526, 3.07692), 0.0, 0.0, 0, 0, Vector2(0.342105, 11.6484), 4.09231, 4.09231, 0, 0, Vector2(0.521053, 5.4945), 0.0, 0.0, 0, 0, Vector2(0.621053, 16.044), 52.4961, 52.4961, 0, 0, Vector2(0.836842, 20), 0.0, 0.0, 0, 0, Vector2(1, 1.97802), 0.0, 0.0, 0, 0]
point_count = 9

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_vj3vg")
escalation_curve = SubResource("Curve_du5ti")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
