[gd_scene load_steps=6 format=3 uid="uid://jm82pmi5pbdb"]

[ext_resource type="Script" path="res://menu/splashscreen.gd" id="1_l7nnl"]
[ext_resource type="FontFile" uid="uid://cy5b4wn6uutx3" path="res://menu/WoodWorks-Regular.otf" id="2_3rqcc"]

[sub_resource type="Gradient" id="Gradient_qushc"]
offsets = PackedFloat32Array(0, 0.64, 1)
colors = PackedColorArray(0.592, 0.8, 0.598933, 1, 0.442368, 0.6656, 0.449809, 1, 0.3248, 0.56, 0.33264, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_slc22"]
gradient = SubResource("Gradient_qushc")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qhoi7"]
font = ExtResource("2_3rqcc")
font_size = 64
font_color = Color(0.4, 0.235733, 0.092, 1)
shadow_size = 0

[node name="Splashscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7nnl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 650.0
offset_bottom = 371.0
color = Color(0.592, 0.8, 0.598933, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
offset_right = 662.0
offset_bottom = 370.0
texture = SubResource("GradientTexture2D_slc22")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 85.0
offset_right = 644.0
offset_bottom = 258.0
text = "Click
Anywhere
to Play"
label_settings = SubResource("LabelSettings_qhoi7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
