[gd_scene load_steps=3 format=3 uid="uid://cftc8cu247hpf"]

[ext_resource type="Script" path="res://smore/smore.gd" id="1_mwskv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gccq"]
size = Vector2(6, 6)

[node name="Smore" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mwskv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0gccq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
