[gd_scene load_steps=3 format=3 uid="uid://do4okoi6jtdj6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_tqia1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by73u"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tqia1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_by73u")
