[gd_scene load_steps=4 format=3 uid="uid://dplk0kfc55hev"]

[ext_resource type="PackedScene" uid="uid://do4okoi6jtdj6" path="res://player/player.tscn" id="1_m0627"]
[ext_resource type="PackedScene" uid="uid://4s343dbcr7w" path="res://weapons/rock/rock_weapon.tscn" id="3_2c87b"]
[ext_resource type="PackedScene" uid="uid://cc0tmssxti2dq" path="res://enemy/enemy.tscn" id="3_s233h"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m0627")]
position = Vector2(307, 169)

[node name="Enemy" parent="Player" node_paths=PackedStringArray("target") instance=ExtResource("3_s233h")]
position = Vector2(123, -1)
target = NodePath("..")

[node name="RockWeapon" parent="Player" instance=ExtResource("3_2c87b")]
