[gd_scene load_steps=4 format=3 uid="uid://dplk0kfc55hev"]

[ext_resource type="PackedScene" uid="uid://do4okoi6jtdj6" path="res://player/player.tscn" id="1_m0627"]
[ext_resource type="PackedScene" uid="uid://g5rq5pc35xf8" path="res://weapons/flyswatter.tscn" id="2_o6vtb"]
[ext_resource type="PackedScene" uid="uid://cc0tmssxti2dq" path="res://enemy/enemy.tscn" id="3_s233h"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m0627")]
position = Vector2(307, 169)

[node name="Flyswatter" parent="Player" instance=ExtResource("2_o6vtb")]

[node name="Enemy" parent="Player" node_paths=PackedStringArray("target") instance=ExtResource("3_s233h")]
position = Vector2(123, -1)
target = NodePath("..")
