[gd_scene load_steps=2 format=3 uid="uid://biitgxtx8s4s3"]

[ext_resource type="PackedScene" uid="uid://c7drgyjxx8od6" path="res://level/forest_layer.tscn" id="1_oiv7m"]

[node name="Level" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 180)
repeat_times = 3

[node name="ForestLayer" parent="Parallax2D" instance=ExtResource("1_oiv7m")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
